VITE_SUPABASE_PROJECT_ID="zrgdiikiwcfatunrtgsf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpyZ2RpaWtpd2NmYXR1bnJ0Z3NmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMTc3NjcsImV4cCI6MjA3Njg5Mzc2N30.FNqP4pvbf1AQK7VuO8qH3XiNK8GlbZLX65zOuI9NnS4"
VITE_SUPABASE_URL="https://zrgdiikiwcfatunrtgsf.supabase.co"
